input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["sensor_data_topic"]
    group_id => "logstash_group"
    auto_offset_reset => "earliest"
    consumer_threads => 1
  }
}
filter {
  json {
    source => "message"
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "sensor_data_index"
  }

  stdout {
    codec => json
  }
}
